# spring-cloud-config-server-jdbc-backend

./: .gitignore  README.md  settings.gradle
configClient/: build.gradle  settings.gradle
configClient/src/main/java/com/aric/samples/configclient/: SampleApi.java
configClient/src/main/java/com/spring/cloud/samples/configclient/: ClientController.java  ConfigClientApplication.java  SampleApi.java  SampleconfigclientApplication.java
configClient/src/main/resources/: bootstrap.yml
configClient/src/test/java/com/aric/samples/configclient/: SampleconfigclientApplicationTests.java
configClient/src/test/java/com/spring/cloud/samples/configclient/: ConfigClientApplicationTests.java  SampleconfigclientApplicationTests.java
configServer/: build.gradle
configServer/src/main/java/com/aric/samples/dev/: DatabaseConfiguration.java
configServer/src/main/java/com/aric/samples/domain/: Properties.java
configServer/src/main/java/com/aric/samples/repository/: PropertiesRepository.java
configServer/src/main/java/com/aric/samples/service/: PropertiesService.java
configServer/src/main/java/com/spring/cloud/samples/: Constants.java  DatabaseConfigurationServerApplication.java  ServerConfigApplication.java
configServer/src/main/java/com/spring/cloud/samples/controller/: PropertiesController.java
configServer/src/main/java/com/spring/cloud/samples/dev/: DatabaseConfiguration.java
configServer/src/main/java/com/spring/cloud/samples/domain/: Properties.java
configServer/src/main/resources/: application.yml
(+1 files in other folders)
